server.port=5000
spring.datasource.url=jdbc:mysql://mysqlcrc.c8u8ewupudqn.us-east-1.rds.amazonaws.com:3306/datademo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=demo
spring.datasource.password=demoCRC
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql=true